{"version":"0.0.1","configurations":[{"name":"sharecenter","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"port":5173,"cwd":"C:\\Users\\Admin\\Documents\\GitHub\\USB-Station\\frontend-react"}]}
